<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .quadrado {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 0 auto;
        }

        .res {
            padding: 20px;
            font-size: 1.2em;
        }

        .azul {
            background: teal;
            color: white;
        }

        .yellow {
            background-color: yellow;
        }

        #rotate-90-cw {
	        -webkit-animation: rotate-90-cw 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: rotate-90-cw 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes rotate-90-cw {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
        100% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        }
        @keyframes rotate-90-cw {
        0% {
            -webkit-transform: rotate(0);
             transform: rotate(0);
        }
        100% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
        
    </style>
</head>
<body>
    <h1>Clicou?</h1>
    <div class="quadrado" id="rotate-90-cw"></div>
    <p>Aperte a tecla <strong>'a'</strong> para você ver uma coisa legal...</p>
    <p>Aperte a tecla <strong>'y'</strong> para voltar ao normal.</p>
    <div class="res"></div>

    <script>
        const quadrado = document.querySelector('.quadrado');
        const res = document.querySelector('.res');

        quadrado.addEventListener('click', function(){
            res.innerHTML = 'Clicou! <br>'
        });

        quadrado.addEventListener('mouseover', () => {
            res.innerHTML += 'Passou o mouse! <br>'
        });

        function handleKeyboard(event) {
            if(event.key === 'a') {
                document.body.classList.toggle('azul');
                document.querySelector('.quadrado').classList.add('yellow');
            }
            
            if(event.key === 'y') {
                document.body.classList.remove('azul')
                document.querySelector('.quadrado').classList.remove('yellow');
            }
        }

        window.addEventListener('keydown', handleKeyboard);

    </script>
</body>
</html>